# the-echoes-of-wasteland

./: .editorconfig  .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  charter.adoc  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml  labeler.yml  renovate.json
.github/ISSUE_TEMPLATE/: do-we-have-a-pesky-bug-.md  feature-request.md
.github/workflows/: codacy.yml  codeql.yml  gradle.yml  greetings.yml  jekyll-gh-pages.yml  label.yml  stale.yml
.run/: Bundle Install.run.xml  Bundle List.run.xml  Bundle Serve Local.run.xml  Bundle Update.run.xml  Local-Serve.run.xml  Main.run.xml  Remove Local Site.run.xml  actions-versions.run.xml
docs/: .gitignore  Gemfile  _config.yml  index.markdown  index.text  pull_request_template.md
docs/_categories/: launch.markdown
docs/_data/: authors.yml  lugaru.yml  navigation.yml
docs/_pages/: about.markdown  archive-category.md  archive-portfolio.md  archive-tags-gaming.md  archive-tags-markup.md  archive-tags.md  archive-year.md  community.markdown  contributing.markdown  support.markdown
docs/_plugins/: expand_nested_variable_filter.rb
docs/_posts/: 2024-08-13-welcome-to-echoes.markdown  2024-08-13-welcome-to-jekyll.markdown  2024-08-14-launching-echoes.markdown  2024-08-15-anominous-joins.markdown  2024-08-16-pairing-and-sharing.markdown  2024-08-17-summarizing-all.markdown  2024-08-18-a-new-sprint.markdown  2024-08-18-publishing-v-0-1.markdown
docs/rezs/images/: AnominousDude.xcf  AnominousDudeIcon.xcf
docs/support/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/actions/: Abilities.java  Dialogue.java  SpecialPerks.java
src/character/: Hero.java  PointSystem.java
src/inventory/: Armor.java  Inventory.java  Item.java  Weapon.java
src/main/java/me/lugaru/gaming/: Main.java
src/main/java/me/lugaru/gaming/actions/: Abilities.java  Dialogue.java  SpecialPerks.java
src/main/python/: actions-versions.py
src/main/sh/: build-scan.sh
src/world/: WorldMap.java
(+15 files in other folders)
