### Including most Gradle properties for reference;
# https://docs.gradle.org/current/userguide/build_environment.html
#
### Project specific properties
description=The Echoes of Wasteland
group=me.lugaru.gaming
version=0.1
useJavaVer=21
toolchainsFoojayResolverVersion=0.8.0
## Dependencies versions
# Lombok
# https://mvnrepository.com/artifact/org.projectlombok/lombok
# https://docs.freefair.io/gradle-plugins/8.6/reference/
ioFreeFairVersion=8.10.2
# https://mvnrepository.com/artifact/org.junit/junit-bom
jupiterVersion=5.10.3
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.26.3
# https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
jacocoToolVersion=0.8.12
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=2.0.13
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackClassicVersion=1.5.6
## Repositories
repoKotlinDev=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap
### Optional use of Scanner
# old Gradle Enterprise
develocityVersion=3.18.1
### Gradle properties
org.gradle.caching=true
# Default is false; helps with debugging
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=auto
# Default is false; helps with seeing all errors
org.gradle.continue=true
# Set to default
#org.gradle.daemon=true
# Default is 3 hours; setting 3 minutes
org.gradle.daemon.idletimeout=180000
#org.gradle.debug=false
#org.gradle.java.home=
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.parallel=true
org.gradle.priority=low
#org.gradle.projectcachedir=.gradle
#org.gradle.unsafe.isolated-projects=false
# Helps to see what was loaded
#org.gradle.vfs.verbose=false
#org.gradle.vfs.watch=true
#org.gradle.warning.mode=(all, fail, summary, none): summary
### Disabling JDK pulls having added an inspection task:
org.gradle.java.installations.auto-download=false